# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here-change-this-in-production

# Database
DATABASE_URL=sqlite:///hsk_quiz.db

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAw4CCOFDlfsVxkAcg2YdshgEB-x3fKNLY
FIREBASE_AUTH_DOMAIN=redchargerhsk1.firebaseapp.com
FIREBASE_DATABASE_URL=https://redchargerhsk1-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=redchargerhsk1
FIREBASE_STORAGE_BUCKET=redchargerhsk1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=287577907928
FIREBASE_APP_ID=1:287577907928:web:ea58eaba023213696d6dad
FIREBASE_MEASUREMENT_ID=G-W6PDP1NWT4

# Verification Codes (50 codes)
VERIFICATION_CODES=RC-7A9B-3X2Y,RC-5C8D-1W6Z,RC-2E4F-9V0T,RC-1G3H-8S5R,RC-6J7K-4Q2P,RC-9L0M-3N1B,RC-8O5I-2M9C,RC-3P6Q-1L8D,RC-0R7S-9K0E,RC-4T8U-8J1F,RC-7V9W-7H2G,RC-2X0Y-6G3H, ,RC-8B2C-4E5J,RC-1D3E-3D6K,RC-6F4G-2C7L,RC-9H5I-1B8M,RC-3J6K-0A9N,RC-0L7M-9Z8O,RC-4N8O-8Y7P,RC-7P9Q-7X6Q,RC-2R0S-6W5R,RC-5T1U-5V4S,RC-8W2X-4U3T,RC-1Y3Z-3T2U,RC-6A4B-2S1V,RC-9C5D-1R0W,RC-3E6F-0Q9X,RC-0G7H-9P8Y,RC-4I8J-8O7Z,RC-7K9L-7N6A,RC-2M0N-6M5B,RC-5O1P-5L4C,RC-8Q2R-4K3D,RC-1S3T-3J2E,RC-6U4V-2I1F,RC-9W5X-1H0G,RC-3Y6Z-0G9H,RC-0A7B-9F8I,RC-4C8D-8E7J,RC-7E9F-7D6K,RC-2G0H-6C5L,RC-5I1J-5B4M,RC-8K2L-4A3N,RC-1M3N-3Z2O,RC-6O4P-2Y1P,RC-9Q5R-1X0Q,RC-3S6T-0W9R,RC-0U7V-9V8S,RC-4W8X-8U7T